{
  "name": "groundwork",
  "description": "RaDevs AI-SDD workflow for Laravel backends: grounded spec-driven development, an anti-hallucination protocol for external integrations, and enforced Laravel standards with tool-gates.",
  "version": "0.7.0",
  "author": {
    "name": "RaDevs"
  },
  "license": "MIT"
}
