{
  "name": "follow-through",
  "description": "Project-agnostic gates on how an agent ends its turn and how parallel sessions coexist: no stopping on an announcement, no prose questions, no handing work back, no 'it works' on unseen screens, plain outbound texts, a prompt before destructive commands, a shared registry so sessions see each other, lanes that start from the freshest integration branch, and a status file kept current in the same turn.",
  "version": "0.2.0",
  "author": {
    "name": "Max Yastremskyi (YasMax91)"
  },
  "license": "MIT",
  "homepage": "https://github.com/YasMax91/groundwork",
  "repository": "https://github.com/YasMax91/groundwork",
  "keywords": [
    "hooks",
    "verification",
    "agent-discipline",
    "ui-testing"
  ]
}
